## Variable names should start with `REACT_APP`
## Values do not need quotes
## Firebase configuration
REACT_APP_FIREBASE_API_KEY=apiKeyFromFireBaseConfig
REACT_APP_FIREBASE_APP_ID=appIdFromFirebaseConfig
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messagingSenderIdFromFirebaseConfig
# REACT_APP_FIREBASE_MEASUREMENT_ID=optionalGoogleMeasurementID
REACT_APP_FIREBASE_AUTH_DOMAIN=authDomainFromFirebaseConfig
REACT_APP_FIREBASE_PROJECT_ID=projectIdFromFirebaseConfig
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucketFromFirebaseConfig
## Backend api endpoints
## Dev
# REACT_APP_BACKEND_API_URL=http://127.0.0.1:5001/yourprojectname/your-region/app
## Prod
REACT_APP_BACKEND_API_URL=urlFromDeploymentOfBackend
 
